<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tic-tac-toe</title>
</head>
<body>
    <div class="game-container">
        <div class="container ">
            <div class="box bl bt" ><span class="boxtext"><h2></h2></span></div>
            
            <div class="box bt"><span class="boxtext"><h2></h2></span></div>
            <div class="box bt br"><span class="boxtext"><h2></h2></span></div>
            <div class="box bl"><span class="boxtext"><h2></h2></span></div>
            <div class="box"><span class="boxtext"><h2></h2></span></div>
            <div class="box br"><span class="boxtext"><h2></h2></span></div>
            <div class="box bl bb"><span class="boxtext"><h2></h2></span></div>
            <div class="box bb "><span class="boxtext"><h2></h2></span></div>
            <div class="box br bb"><span class="boxtext"><h2></h2></span></div>
        </div>
        <div class="game-info">
            <h2>Welcome to Tic Tac Toe</h2>
            <div class="info">
                
                <div class="status">
                    <h4>Turn For 0</h4>
                </div>

                <div class="inform">
                    <button class="botton" type="submit">Reset</button>

                </div>
                
            </div>    
            <div class="win">
                <img src="tt_win.gif" alt="celebration">
            
            </div>
            

            
        </div>
     </div>
     <script src="script.js"></script>
</body>
</html>